<html>
    <head>
        <title>Commits classification with Active Learning</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     </head>
    <body>
        <header>
            <div class="navbar navbar-dark bg-primary shadow-sm">
              <div class="container d-flex justify-content-between">
                <a href="#" class="navbar-brand d-flex align-items-center">
                  <strong>Github Commits classsification With AL</strong>
                </a>
              </div>
            </div>
          </header>
      
          <main role="main">
      
            <section class="jumbotron text-center mb-0">
              <div class="container">
                <h1 class="jumbotron-heading">Documentation</h1>
                <p class="lead text-muted">On the classification of software change messages using multi-label active learning.</p>
              </div>
            </section>
            <section class="border-top p-5"> 
                <div class="container">
                    <h3>List of adopted projects that were randomly selected from Github:</h3>
                    <table class="table">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Applications</th>
                            <th scope="col">Source</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">geocaching</th>
                            <td><a href="https://github.com/cgeo/cgeo">https://github.com/cgeo/cgeo</a></td>
                          </tr>
                          <tr>
                            <th scope="row">anuto</th>
                            <td><a href="https://github.com/reloZid/android-anuto">https://github.com/reloZid/android-anuto</a></td>
                          </tr>
                          <tr>
                            <th scope="row">adam.aslfms</th>
                            <td><a href="https://github.com/tgwizard/sls.git">https://github.com/tgwizard/sls.git</a></td>
                          </tr>
                          <tr>
                            <th scope="row">amaze.filemanager</th>
                            <td><a href="https://github.com/arpitkh96/AmazeFileManager">https://github.com/arpitkh96/AmazeFileManager</a></td>
                          </tr>
                          <tr>
                            <th scope="row">android.reddit</th>
                            <td><a href="https://github.com/talklittle/reddit-is-fun.git">https://github.com/talklittle/reddit-is-fun.git</a></td>
                          </tr>

                          <tr>
                            <th scope="row">android.keepass</th>
                            <td><a href="https://github.com/bpellin/keepassdroid.git">https://github.com/bpellin/keepassdroid.git</a></td>
                          </tr>
                          <tr>
                            <th scope="row">faircode.netguard</th>
                            <td><a href="https://github.com/M66B/NetGuard">https://github.com/M66B/NetGuard</a></td>
                          </tr>
                          <tr>
                            <th scope="row">fastaccess.github</th>
                            <td><a href="https://github.com/k0shk0sh/FastHub">https://github.com/k0shk0sh/FastHub</a></td>
                          </tr>
                          <tr>
                            <th scope="row">ccrama.redditslide</th>
                            <td><a href="https://github.com/ccrama/Slide">https://github.com/ccrama/Slide</a></td>
                          </tr>
                          <tr>
                            <th scope="row">mozilla.mozstumbler</th>
                            <td><a href="https://github.com/mozilla/MozStumbler.git">https://github.com/mozilla/MozStumbler.git</a></td>
                          </tr>
                          <tr>
                            <th scope="row">org.videolan.vlc</th>
                            <td><a href="https://github.com/mozilla/MozStumbler.git">https://code.videolan.org/videolan/vlc-android.git</a></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </section>

            <section class="p-5 border-top">
                    <div class="container">
                    <h3>Example of categorized commits taken from our dataset:</h3>
                        <table class="table table-dark">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">App (Pakage)</th>
                                <th scope="col">Message</th>
                                <th scope="col">Corrective</th>
                                <th scope="col">Perfective</th>
                                <th scope="col">Adaptive</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">com.amaze.filemanager</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>Removed refresh option and some ui fixesdark theme fixes for processviewer</p>
                                </td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                                <td class="bg-danger">0</td>
                              </tr>
                              <tr>
                                <th scope="row">com.amaze.filemanager</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>Minor bug fixes and performance improvements</p>
                                </td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                                <td class="bg-danger">0</td>
                              </tr>
                              <tr>
                                <th scope="row">me.ccrama.redditslide</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>Regex improvements  Fixed exceeding height issues removed initial bitmap scaling</p>
                                </td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                                <td class="bg-danger">0</td>
                              </tr>
                              <tr>
                                <th scope="row">com.fastaccess.github</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>changed font to roboto  fixed a bug where the url might be null in viewing code  removed the drawer header elevation  removed the alerter lib and used Toasty instead.</p>
                                </td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                                <td class="bg-danger">0</td>
                              </tr>
                              <tr>
                                <th scope="row">com.amaze.filemanager</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>Implemented icon colors and many more1. Fixed recents header colouration for all activities2. Fixed top margins for bookmark manager and app manager3. Fixed dark theme in preferences due to recent changes</p>
                                </td>
                                <td class="bg-success">1</td>
                                <td class="bg-danger">0</td>
                                <td class="bg-success">1</td>
                              </tr>
                              <tr>
                                <th scope="row">me.ccrama.redditslide</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>Small crash fix  Update version number</p>
                                </td>
                                <td class="bg-success">1</td>
                                <td class="bg-danger">0</td>
                                <td class="bg-success">1</td>
                              </tr>
                              <tr>
                                <th scope="row">ch.logixisland.anuto</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>Merge pull request #85 from larjona/patch-1Update Spanish translation  fixing some accents tildes</p>
                                </td>
                                <td class="bg-danger">0</td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                              </tr>
                              <tr>
                                <th scope="row">com.adam.aslfms</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>+ strings have been split into separate files+ Supported apps -> Enabled apps  with more explanation+ Reworked how the Options screen works  less code duplication+ Added options for submission on specific networks</p>
                                </td>
                                <td class="bg-danger">0</td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                              </tr>
                              <tr>
                                <th scope="row">org.mozilla.mozstumbler</th>
                                <td class="bg-light" style="color:black; font-weight:bold;">
                                    <p>updated to use v7 ActionBarDrawerToggleDeleted unused ic_drawer icons that were needed for v4 ActionBarDrawerToggle</p>
                                </td>
                                <td class="bg-danger">0</td>
                                <td class="bg-success">1</td>
                                <td class="bg-success">1</td>
                              </tr>
                            </tbody>
                        </table>
                    </div>
            </section>
      
          </main>
      
          <footer class="text-muted">
            <div class="container">
              <p class="float-right">
                <a href="#">Back to top</a>
              </p>
              <p>Author: Cyrine Gharbi</p>
            </div>
          </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>
